body{
    margin: 0;
    padding: 0;
}
header{
    background: url("../img/1a5b1ef842494b34ccba91e039cee303.jpg")center / cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.head{
    display: flex;
    justify-content: space-between;
}
.oli ol{
    font-size: 40px;
    margin-top: -5px;
}
.oli ol li{
    list-style: none;
}
.oli ol li a{
    text-decoration: none;
    color: white;
}
.uli ul{
    list-style: none;
    display: flex;
}
.uli ul li{
    margin: 0 20px;
}
.uli ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.welcome p{
    font-size: 30px;
    color: rgb(171, 162, 162);
    text-align: center;
    margin-top: 100px;
}
.welcome h1{
    font-size: 40px;
    color:darkred;
    text-align: center;
}
.welcome a{
    font-size: 20px;
    padding: 15px 25px;
    background-color: yellow;
    color: darkred;
    text-decoration: none;
    margin-left: 600px;
}
.h1{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
}
.p{
    color: gray;
    text-align: center;
    font-size: 25px;
}
.global{
    display: flex;
}
.global p{
    font-size: 20px;
}
.card1 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-left: 150px;
}
.card2 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-left: 130px;
}
.card3 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-left: 140px;
}
.card1{
    margin-top: 5px;
    padding: 50px 50px;
}
.card3{
    padding: 50px 50px;
}
.card3{
    padding: 50px 50px;
}
.port{
    background-color: rgb(225, 221, 221);
    padding: 10px 80px;
}
.first{
    display: flex;
}
.first h1{
    margin-top: 0px;
}
.pic1 img{
    width: 400px;
    height: 300px;
    background-attachment: fixed;
}
.plus1{
    width: 400px;
    height: 150px;
    background-color: white;
    padding-bottom: 20px;
}
.plus2{
    width: 400px;
    height: 150px;
    background-color: white;
    margin-left: 20px;
    padding-bottom: 20px;
}
.plus3{
    width: 400px;
    height: 150px;
    background-color: white;
    margin-left: 20px;
    padding-bottom: 20px;
}
.pic2 img{
    width: 400px;
    height: 300px;
    margin-left: 20px;
    background-attachment: fixed;
}
.pic3 img{
    width: 400px;
    height: 300px;
    margin-left: 20px;
    background-attachment: fixed;
}
.second{
    display: flex;
}
.second h1{
    margin-top: 0px;
}
.pic4 img{
    width: 400px;
    height: 300px;
    margin-top: 30px;
}
.pic5 img{
    width: 400px;
    height: 300px;
    margin-top: 30px;
    margin-left: 20px;
    
}
.pic6 img{
    width: 400px;
    height: 300px;
    margin-left: 20px;
    margin-top: 30px;
}
.plus4{
    width: 400px;
    height: 150px;
    background-color: white;
    padding-bottom: 20px;
}
.plus5{
    width: 400px;
    height: 150px;
    background-color: white;
    margin-left: 20px;
    padding-bottom: 20px;
}
.plus6{
    width: 400px;
    height: 150px;
    background-color: white;
    margin-left: 20px;
    padding-bottom: 20px;
}
.third{
    display: flex;
}
.third h1{
    margin-top: 0px;
}
.pic7 img{
    width: 400px;
    height: 300px;
    margin-top: 30px;
}
.pic8 img{
    width: 400px;
    height: 300px;
    margin-top: 30px;
    margin-left: 20px;
}
.pic9 img{
    width: 400px;
    height: 300px;
    margin-left: 20px;
    margin-top: 30px;
}
.plus7{
    width: 400px;
    height: 150px;
    background-color: white;
    padding-bottom: 20px;
}
.plus8{
    width: 400px;
    height: 150px;
    background-color: white;
    margin-left: 20px;
    padding-bottom: 20px;
}
.plus9{
    width: 400px;
    height: 150px;
    background-color: white;
    margin-left: 20px;
    padding-bottom: 20px;
}
.about{
    width: 70%;
    margin: 0 auto;
}
.about img{
    width: 200px;
    height: 200px;
    border-radius:500px ;
}
.flex h1{
    margin-top: 5px;
}
.comp1{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.text1 {
    padding-left: 120px;
    padding-right: 50px;
    margin-left: 50px;
    text-align: right;
}
.image1{
    margin-right: 100px;
}
.text1 p{
    font-size: 17px;
}
.comp2{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.text2 {
    padding-left:50px;
    padding-right: 100px;
    text-align: left;
}
.text2 p{
    font-size: 17px;
}
hr{
    border: 1px dashed grey;
}
.new{
    display: flex;
}
.imo img{
    width: 200px;
    height: 200px;
    border-radius:500px;
    margin-left: 130px;
}
.part{
    text-align: center;
    margin-left: 20px;
}
.foot_img{
    background: url("../img/eeee458e34bb562c2e10a036d7623bf8.jpg")center / cover;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}
.inline{
    display:flex;
}
.inline div{
    width: 100%;
}
.title h1{
    color: darkred;
    text-align: center;
    font-size: 40px;
}
.title p{
    color: darkred;
    text-align: center;
    font-size: 20px;
}
.form_inputs input{
    width: 80%;
    padding: 20px;
    margin: 10px 0;
    border-radius:5px;
    border: 2px solid darkred ;
    outline: none;
    margin-bottom: 30px;
    background-color: black;
    color: yellow;
}
.feedback textarea{
    width: 80%;
    height: 210px;
    border-radius: 5px ;
    border: 2px solid darkred ;
    padding: 20px;
    outline: none;
    background-color: black;
    margin-top: 10px;
}
.reg_container{
    width: 80%;
    margin: 100px auto;
}
.reg_container a{
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: gold;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 40% ;
}
